<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>show cases</title>
    <style>

        .show-cases {
            list-style: none;
            margin-top: 10px;
        }

        @media screen  and (min-width: 600px) {

            .show-cases li {
                float: left;
                margin-right: 4%;
                width: 48%;
            }

            .show-cases li:nth-child(2) {
                margin-right: 0;
            }

            .show-cases li header {
                float: left;
                margin: 10px;
            }

            .show-cases li .content {
                float: left;
            }

            .show-cases li .content .img-container {
                float: left;
                margin: 0 2.5%;
                width: 45%;
                border: 1px solid #000;
                padding: 1.5%;
            }

            .show-cases li .content .img-container img {
                margin: 0 auto;
                width: 100%;
            }

            .show-cases li .content p {
                float: left;
                margin: 0;
                width: 44.5%;
            }

            .show-cases li span {
                float: right;
                margin: 10px;
            }

        }

        @media screen  and (max-width: 600px) {

            .show-cases li {
                float: left;
                width: 100%;
            }

            .show-cases li:nth-child(2) {
                margin-right: 0;
            }

            .show-cases li header {
                float: left;
                margin: 10px;
            }

            .show-cases li .content {
                float: left;
            }

            .show-cases li .content .img-container {
                float: left;
                margin: 0 2.5%;
                width: 45%;
                border: 1px solid #000;
                padding: 1.5%;
            }

            .show-cases li .content .img-container img {
                margin: 0 auto;
                width: 100%;
            }

            .show-cases li .content p {
                float: left;
                margin: 0;
                width: 44.5%;
            }

            .show-cases li span {
                float: right;
                margin: 10px;
            }
        }

        .show-cases li:nth-child(1) {
            background-color: #6fffa3;
        }

        .show-cases li:nth-child(2) {
            background-color: #ff2973;
        }
    </style>
</head>
<body>
<ul class="show-cases">
    <li>
        <header>啊哒！</header>
        <div class="content">
            <div class="img-container">
                <img src="../../assets/images/example-1.png" alt=""/>
            </div>
            <p>这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！</p>
        </div>
        <span>Read More»</span>

    </li>
    <li>
        <header>啊哒！</header>
        <div class="content">
            <div class="img-container">
                <img src="../../assets/images/example-2.png" alt=""/>
            </div>
            <p>这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！这是个青春时尚的运动项目！</p>
        </div>
        <span>Read More»</span>
    </li>
    <div style="clear:both"></div>
</ul>
</body>
</html>