<!--使用阿里icon-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .showadvantage{
            list-style: none;
            overflow: hidden;
            padding:10px;
            background-color: #72abff;
        }

        .showadvantage li {
            float: left;
            width: 33.3333%;
            text-align: center;
        }

        .showadvantage li p {
            margin: 10px auto;
            width: 70%;
            font-size: 1.5em;
        }

        /*矢量字体start*/
        @font-face {
            font-family: "iconfont";
            src: url('../../assets/font/iconfont.eot'); /* IE9*/
            src: url('../../assets/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../assets/font/iconfont.woff') format('woff'), /* chrome、firefox */ url('../../assets/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../../assets/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 80px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        /*矢量字体end*/

        /*去浮动*/
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<ul class="showadvantage">
    <li>
        <div class="iconfont">&#xe632;</div>
        <h1>金牌团队</h1>
        <p>有想法，您的专业团队</p>
    </li>
    <li>
        <div class="iconfont">&#xe657;</div>
        <h1>优质服务</h1>
        <p>真诚服务，第一次，那么舒心</p>
    </li>
    <li>
        <div class="iconfont">&#xe67c;</div>
        <h1>按需定制</h1>
        <p>所想，即所得</p>
    </li>
    <div class="clear"></div>
</ul>
</body>
</html>